Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: junkfood
SourceCode: https://github.com/JunkFood02/Seal
IssueTracker: https://github.com/JunkFood02/Seal/issues
Translation: https://hosted.weblate.org/projects/seal
Changelog: https://github.com/JunkFood02/Seal/releases

AutoName: Seal

RepoType: git
Repo: https://github.com/JunkFood02/Seal.git

Builds:
  - versionName: 0.0.9-alpha08
    versionCode: 98
    commit: a2763801006c3904f7791148318ab115092ad833
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' build.gradle.kts
    gradleprops:
      - noSplits

  - versionName: 1.0.0
    versionCode: 10000
    commit: 3b6899b031fcb9cb2d92236e8caae276cfae4900
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' build.gradle.kts
    gradleprops:
      - noSplits

  - versionName: 1.0.1
    versionCode: 10010
    commit: 95fd76c3e8567802fc94d29bae16c4349c817f3b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' build.gradle.kts
    gradleprops:
      - noSplits

  - versionName: 1.0.2
    versionCode: 10020
    commit: e99569b6464baa9fca26b4c37a2a392e3ffa6127
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' build.gradle.kts
    gradleprops:
      - noSplits

  - versionName: 1.0.3
    versionCode: 10030
    commit: 0bd6c1e85a5835d6be0c1558adcdf481b7117c57
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' build.gradle.kts
    gradleprops:
      - noSplits

  - versionName: 1.0.4
    versionCode: 10040
    commit: ea3a6ddd21c498bb50b3ee6b18d8cac26b00d56d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' build.gradle.kts
    gradleprops:
      - noSplits

  - versionName: 1.0.5
    versionCode: 10050
    commit: e7033c7451c2d39a027a57542ddf4d33e9318c9c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' build.gradle.kts
    gradleprops:
      - noSplits

  - versionName: 1.1.0
    versionCode: 10100
    commit: 9a2a850831ba782d7923439a2d7fc77f509cc9b8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/youtubedlAndroidVersion/s/0.13.3/42c7dfcee1/'
      build.gradle.kts
    gradleprops:
      - noSplits

  - versionName: 1.2.0 (F-Droid)
    versionCode: 10200
    commit: 48b29064c4ae190c7c30c321d4daa48d04835edf
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/youtubedlAndroidVersion/s/0.13.3/42c7dfcee1/'
      build.gradle.kts
    gradleprops:
      - noSplits

  - versionName: 1.2.1-(F-Droid)
    versionCode: 10210
    commit: c9024ff8feef2ba7acf5db4f6581f43a51953dc6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/youtubedlAndroidVersion/s/0.13.3/42c7dfcee1/'
      build.gradle.kts
    gradleprops:
      - noSplits

  - versionName: 1.3.0-(F-Droid)
    versionCode: 10300
    commit: 2479b6f2e14a93f1120e64cb04cc9a35f86486f4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/youtubedlAndroidVersion/s/0.13.3/42c7dfcee1/'
      build.gradle.kts
    gradleprops:
      - noSplits

  - versionName: 1.3.1-(F-Droid)
    versionCode: 10310
    commit: 957c6e8b427d6aaac897f173b8f919e12c732c07
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/youtubedlAndroidVersion/s/0.13.3/42c7dfcee1/'
      build.gradle.kts
    gradleprops:
      - noSplits

  - versionName: 1.3.2-(F-Droid)
    versionCode: 10320
    commit: b82075b30684b66cf95d16c2efeaf82072a69f4e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/youtubedlAndroidVersion/s/0.13.3/42c7dfcee1/'
      build.gradle.kts
    gradleprops:
      - noSplits

  - versionName: 1.3.3-(F-Droid)
    versionCode: 10330
    commit: 4db98b3a872258a5c7bc0f8de6b4412d452bba67
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/youtubedlAndroidVersion/s/0.13.3/42c7dfcee1/'
      build.gradle.kts
    gradleprops:
      - noSplits

  - versionName: 1.3.4-(F-Droid)
    versionCode: 10340
    commit: d9ffe75a1de05e0465f7e60515b963f69a04c335
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/youtubedlAndroidVersion/s/0.13.3/42c7dfcee1/'
      build.gradle.kts
    gradleprops:
      - noSplits

  - versionName: 1.4.0-(F-Droid)
    versionCode: 10401
    commit: 89598698a016f6bf8e37451ac4453c14da320b37
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.4.0-(F-Droid)
    versionCode: 10402
    commit: 89598698a016f6bf8e37451ac4453c14da320b37
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.4.0-(F-Droid)
    versionCode: 10403
    commit: 89598698a016f6bf8e37451ac4453c14da320b37
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.4.0-(F-Droid)
    versionCode: 10404
    commit: 89598698a016f6bf8e37451ac4453c14da320b37
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.5.0-(F-Droid)
    versionCode: 10501
    commit: 1d75244090691cd2e5859d4c505b6a1092469636
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.5.0-(F-Droid)
    versionCode: 10502
    commit: 1d75244090691cd2e5859d4c505b6a1092469636
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.5.0-(F-Droid)
    versionCode: 10503
    commit: 1d75244090691cd2e5859d4c505b6a1092469636
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.5.0-(F-Droid)
    versionCode: 10504
    commit: 1d75244090691cd2e5859d4c505b6a1092469636
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.6.0-(F-Droid)
    versionCode: 10601
    commit: 5d2a0fd7662d7e9be69da7394c8bd278b8b14810
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.6.0-(F-Droid)
    versionCode: 10602
    commit: 5d2a0fd7662d7e9be69da7394c8bd278b8b14810
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.6.0-(F-Droid)
    versionCode: 10603
    commit: 5d2a0fd7662d7e9be69da7394c8bd278b8b14810
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.6.0-(F-Droid)
    versionCode: 10604
    commit: 5d2a0fd7662d7e9be69da7394c8bd278b8b14810
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.6.1-(F-Droid)
    versionCode: 10611
    commit: 2a374a684451bfc30c852c4f5354bd6b8e607e91
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.6.1-(F-Droid)
    versionCode: 10612
    commit: 2a374a684451bfc30c852c4f5354bd6b8e607e91
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.6.1-(F-Droid)
    versionCode: 10613
    commit: 2a374a684451bfc30c852c4f5354bd6b8e607e91
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.6.1-(F-Droid)
    versionCode: 10614
    commit: 2a374a684451bfc30c852c4f5354bd6b8e607e91
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.7.0-(F-Droid)
    versionCode: 10701
    commit: 6a745a7b10dd2a4e745c4f516aff9fd827d68f23
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.7.0-(F-Droid)
    versionCode: 10702
    commit: 6a745a7b10dd2a4e745c4f516aff9fd827d68f23
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.7.0-(F-Droid)
    versionCode: 10703
    commit: 6a745a7b10dd2a4e745c4f516aff9fd827d68f23
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.7.0-(F-Droid)
    versionCode: 10704
    commit: 6a745a7b10dd2a4e745c4f516aff9fd827d68f23
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.7.1-(F-Droid)
    versionCode: 10711
    commit: fc79c9c5d1540552f27844edc0acba69ab259865
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.7.1-(F-Droid)
    versionCode: 10712
    commit: fc79c9c5d1540552f27844edc0acba69ab259865
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.7.1-(F-Droid)
    versionCode: 10713
    commit: fc79c9c5d1540552f27844edc0acba69ab259865
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.7.1-(F-Droid)
    versionCode: 10714
    commit: fc79c9c5d1540552f27844edc0acba69ab259865
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.7.2-(F-Droid)
    versionCode: 10721
    commit: 995e2af9490e20854deeced8ff24179c1a15fa38
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.7.2-(F-Droid)
    versionCode: 10722
    commit: 995e2af9490e20854deeced8ff24179c1a15fa38
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.7.2-(F-Droid)
    versionCode: 10723
    commit: 995e2af9490e20854deeced8ff24179c1a15fa38
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.7.2-(F-Droid)
    versionCode: 10724
    commit: 995e2af9490e20854deeced8ff24179c1a15fa38
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.7.3-(F-Droid)
    versionCode: 10731
    commit: c31a50d393add23bacb81439f8f2e4acdfbc843d
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.7.3-(F-Droid)
    versionCode: 10732
    commit: c31a50d393add23bacb81439f8f2e4acdfbc843d
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.7.3-(F-Droid)
    versionCode: 10733
    commit: c31a50d393add23bacb81439f8f2e4acdfbc843d
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.7.3-(F-Droid)
    versionCode: 10734
    commit: c31a50d393add23bacb81439f8f2e4acdfbc843d
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.8.0-(F-Droid)
    versionCode: 10801
    commit: ecb95347c72739d023cdc582715ba3ca7c243d71
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.8.0-(F-Droid)
    versionCode: 10802
    commit: ecb95347c72739d023cdc582715ba3ca7c243d71
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.8.0-(F-Droid)
    versionCode: 10803
    commit: ecb95347c72739d023cdc582715ba3ca7c243d71
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.8.0-(F-Droid)
    versionCode: 10804
    commit: ecb95347c72739d023cdc582715ba3ca7c243d71
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.8.1-(F-Droid)
    versionCode: 10811
    commit: fd5a5c2efda80198957222d55ae115de18cce27f
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.8.1-(F-Droid)
    versionCode: 10812
    commit: fd5a5c2efda80198957222d55ae115de18cce27f
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.8.1-(F-Droid)
    versionCode: 10813
    commit: fd5a5c2efda80198957222d55ae115de18cce27f
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.8.1-(F-Droid)
    versionCode: 10814
    commit: fd5a5c2efda80198957222d55ae115de18cce27f
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.8.2-(F-Droid)
    versionCode: 10821
    commit: 81289cce8d63dd74a4bbaebedee6b87e9605e242
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.8.2-(F-Droid)
    versionCode: 10822
    commit: 81289cce8d63dd74a4bbaebedee6b87e9605e242
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.8.2-(F-Droid)
    versionCode: 10823
    commit: 81289cce8d63dd74a4bbaebedee6b87e9605e242
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.8.2-(F-Droid)
    versionCode: 10824
    commit: 81289cce8d63dd74a4bbaebedee6b87e9605e242
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.8.3-(F-Droid)
    versionCode: 10831
    commit: f2774355f6d3782e6a133b8f0c518f51701d8867
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.8.3-(F-Droid)
    versionCode: 10832
    commit: f2774355f6d3782e6a133b8f0c518f51701d8867
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.8.3-(F-Droid)
    versionCode: 10833
    commit: f2774355f6d3782e6a133b8f0c518f51701d8867
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.8.3-(F-Droid)
    versionCode: 10834
    commit: f2774355f6d3782e6a133b8f0c518f51701d8867
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.9.0-(F-Droid)
    versionCode: 10901
    commit: 13c715c65a3143cb0ff92b9302a468c8cca895d5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.9.0-(F-Droid)
    versionCode: 10902
    commit: 13c715c65a3143cb0ff92b9302a468c8cca895d5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.9.0-(F-Droid)
    versionCode: 10903
    commit: 13c715c65a3143cb0ff92b9302a468c8cca895d5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.9.0-(F-Droid)
    versionCode: 10904
    commit: 13c715c65a3143cb0ff92b9302a468c8cca895d5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.9.1-(F-Droid)
    versionCode: 10911
    commit: ae72ea320f3d04e4dcd98adb6b9141bcbff4580d
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.9.1-(F-Droid)
    versionCode: 10912
    commit: ae72ea320f3d04e4dcd98adb6b9141bcbff4580d
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.9.1-(F-Droid)
    versionCode: 10913
    commit: ae72ea320f3d04e4dcd98adb6b9141bcbff4580d
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.9.1-(F-Droid)
    versionCode: 10914
    commit: ae72ea320f3d04e4dcd98adb6b9141bcbff4580d
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.9.2-(F-Droid)
    versionCode: 10921
    commit: 03546b6777f84cd377348b8bea1870e8da145fc5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.9.2-(F-Droid)
    versionCode: 10922
    commit: 03546b6777f84cd377348b8bea1870e8da145fc5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.9.2-(F-Droid)
    versionCode: 10923
    commit: 03546b6777f84cd377348b8bea1870e8da145fc5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.9.2-(F-Droid)
    versionCode: 10924
    commit: 03546b6777f84cd377348b8bea1870e8da145fc5
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.10.0-(F-Droid)
    versionCode: 11001
    commit: bba0a60b3830d29b6f22211a3ec0fe1c07a36c7b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.10.0-(F-Droid)
    versionCode: 11002
    commit: bba0a60b3830d29b6f22211a3ec0fe1c07a36c7b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.10.0-(F-Droid)
    versionCode: 11003
    commit: bba0a60b3830d29b6f22211a3ec0fe1c07a36c7b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.10.0-(F-Droid)
    versionCode: 11004
    commit: bba0a60b3830d29b6f22211a3ec0fe1c07a36c7b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.11.0-(F-Droid)
    versionCode: 11101
    commit: 04598a1b3fcfb51f096e47085d4133cf86fa200f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.11.0-(F-Droid)
    versionCode: 11102
    commit: 04598a1b3fcfb51f096e47085d4133cf86fa200f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.11.0-(F-Droid)
    versionCode: 11103
    commit: 04598a1b3fcfb51f096e47085d4133cf86fa200f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.11.0-(F-Droid)
    versionCode: 11104
    commit: 04598a1b3fcfb51f096e47085d4133cf86fa200f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.11.1-(F-Droid)
    versionCode: 11111
    commit: 081f058a80313db8ade0e8002db7e18207758200
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.11.1-(F-Droid)
    versionCode: 11112
    commit: 081f058a80313db8ade0e8002db7e18207758200
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.11.1-(F-Droid)
    versionCode: 11113
    commit: 081f058a80313db8ade0e8002db7e18207758200
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.11.1-(F-Droid)
    versionCode: 11114
    commit: 081f058a80313db8ade0e8002db7e18207758200
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' -e '/versionCode/s/=
      .*/= $$VERCODE$$/' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.11.3-(F-Droid)
    versionCode: 11132
    commit: 64a11d39aae8ecf96620cf7177ddcf9a77532fa4
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.12.0-(F-Droid)
    versionCode: 11201
    commit: e016faab64c10f5a2498cd2b7c19b58871eccf96
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.12.0-(F-Droid)
    versionCode: 11202
    commit: e016faab64c10f5a2498cd2b7c19b58871eccf96
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.12.0-(F-Droid)
    versionCode: 11203
    commit: e016faab64c10f5a2498cd2b7c19b58871eccf96
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.12.0-(F-Droid)
    versionCode: 11204
    commit: e016faab64c10f5a2498cd2b7c19b58871eccf96
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/(keystorePropertiesFile.exists())$/d' build.gradle.kts
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

AutoUpdateMode: Version +-(F-Droid) %v
UpdateCheckMode: Tags ^v[0-9.]+$
VercodeOperation:
  - 1+%c
  - 2+%c
  - 3+%c
  - 4+%c
UpdateCheckData: app/build.gradle.kts|versionCode\s=\s(\d+)||v(.*)
CurrentVersion: 1.12.0
CurrentVersionCode: 11204
